\\Mac\Home\Desktop\praktika2-master\Tema5.2\Tema5.2\bin\Debug\Tema5.2.exe.config
\\Mac\Home\Desktop\praktika2-master\Tema5.2\Tema5.2\bin\Debug\Tema5.2.exe
\\Mac\Home\Desktop\praktika2-master\Tema5.2\Tema5.2\bin\Debug\Tema5.2.pdb
\\Mac\Home\Desktop\praktika2-master\Tema5.2\Tema5.2\obj\Debug\Tema5.2.csprojAssemblyReference.cache
\\Mac\Home\Desktop\praktika2-master\Tema5.2\Tema5.2\obj\Debug\Tema5._2.Form1.resources
\\Mac\Home\Desktop\praktika2-master\Tema5.2\Tema5.2\obj\Debug\Tema5._2.Properties.Resources.resources
\\Mac\Home\Desktop\praktika2-master\Tema5.2\Tema5.2\obj\Debug\Tema5.2.csproj.GenerateResource.cache
\\Mac\Home\Desktop\praktika2-master\Tema5.2\Tema5.2\obj\Debug\Tema5.2.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\praktika2-master\Tema5.2\Tema5.2\obj\Debug\Tema5.2.exe
\\Mac\Home\Desktop\praktika2-master\Tema5.2\Tema5.2\obj\Debug\Tema5.2.pdb
\\Mac\Home\Desktop\praktika2-master\Tema5.2\Tema5.2\obj\Debug\Tema5._2.Result.resources
