C:\Users\User\Desktop\Praktika\Tema2.2\Tema2.2\bin\Debug\Tema2.2.exe.config
C:\Users\User\Desktop\Praktika\Tema2.2\Tema2.2\bin\Debug\Tema2.2.exe
C:\Users\User\Desktop\Praktika\Tema2.2\Tema2.2\bin\Debug\Tema2.2.pdb
C:\Users\User\Desktop\Praktika\Tema2.2\Tema2.2\obj\Debug\Tema2.2.csprojAssemblyReference.cache
C:\Users\User\Desktop\Praktika\Tema2.2\Tema2.2\obj\Debug\Tema2._2.Form1.resources
C:\Users\User\Desktop\Praktika\Tema2.2\Tema2.2\obj\Debug\Tema2._2.Properties.Resources.resources
C:\Users\User\Desktop\Praktika\Tema2.2\Tema2.2\obj\Debug\Tema2.2.csproj.GenerateResource.cache
C:\Users\User\Desktop\Praktika\Tema2.2\Tema2.2\obj\Debug\Tema2.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Praktika\Tema2.2\Tema2.2\obj\Debug\Tema2.2.exe
C:\Users\User\Desktop\Praktika\Tema2.2\Tema2.2\obj\Debug\Tema2.2.pdb
